#BlueJ class context
comment0.target=MarriedPerson
comment1.params=lastname\ firstname\ age\ salary\ sex\ children
comment1.target=MarriedPerson(java.lang.String,\ java.lang.String,\ int,\ float,\ int,\ int)
comment2.params=
comment2.target=int\ getNoOfChildren()
comment3.params=children
comment3.target=void\ setNoofChildren(int)
comment4.params=
comment4.target=void\ printInfo()
comment5.params=married
comment5.target=void\ setMarried(boolean)
comment6.params=spouse
comment6.target=void\ setSalary(MarriedPerson)
numComments=7
