#BlueJ class context
comment0.target=Person
comment1.params=lastname\ firstname\ age\ married\ salary\ sex
comment1.target=Person(java.lang.String,\ java.lang.String,\ int,\ boolean,\ float,\ int)
comment10.params=
comment10.target=float\ getSalary()
comment11.params=salary
comment11.target=void\ setSalary(float)
comment12.params=
comment12.target=int\ getSex()
comment13.params=sex
comment13.target=void\ setSex(int)
comment14.params=
comment14.target=void\ printInfo()
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=lastname
comment3.target=void\ setLastName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=firstname
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=int\ getAge()
comment7.params=age
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=boolean\ isMarried()
comment9.params=married
comment9.target=void\ setMarried(boolean)
numComments=15
