#BlueJ class context
comment0.target=MarriedPerson
comment1.params=lastname\ firstname\ age\ salary\ sex\ children
comment1.target=MarriedPerson(java.lang.String,\ java.lang.String,\ int,\ float,\ int,\ int)
comment2.params=
comment2.target=int\ getNoOfChildren()
comment3.params=noc
comment3.target=void\ setNOC(int)
comment4.params=marmar
comment4.target=void\ setMarried(boolean)
comment5.params=spouse
comment5.target=void\ setSalary(MarriedPerson)
comment6.params=
comment6.target=void\ printInfo()
numComments=7
