#BlueJ class context
comment0.target=Booking
comment1.params=
comment1.target=Booking()
comment10.params=
comment10.target=int\ getPeople()
comment11.params=people
comment11.target=void\ setPeople(int)
comment12.params=
comment12.target=int\ getBooking_code()
comment13.params=
comment13.target=Room\ getRoom()
comment2.params=name\ arrival\ days\ people
comment2.target=Booking(java.lang.String,\ int,\ int,\ int)
comment3.params=mushRoom
comment3.target=void\ setRoom(Room)
comment4.params=
comment4.target=java.lang.String\ getName_of_client()
comment5.params=name_of_client
comment5.target=void\ setName_of_client(java.lang.String)
comment6.params=
comment6.target=int\ getArrival()
comment7.params=arrival
comment7.target=void\ setArrival(int)
comment8.params=
comment8.target=int\ getDays_of_accomodation()
comment9.params=days_of_accomodation
comment9.target=void\ setDays_of_accomodation(int)
numComments=14
