#BlueJ class context
comment0.target=Hotel
comment1.params=
comment1.target=Hotel()
comment10.params=
comment10.target=void\ booking_plan()
comment11.params=
comment11.target=java.lang.String\ getHotel_name()
comment12.params=hotel_name
comment12.target=void\ setHotel_name(java.lang.String)
comment13.params=
comment13.target=java.util.ArrayList\ getRooms_of_hotel()
comment2.params=Vroom
comment2.target=void\ add_Room(Room)
comment3.params=code
comment3.target=Room\ retrieval_of_room_by_code(int)
comment4.params=code
comment4.target=Booking\ retrieval_of_booking_by_code(int)
comment5.params=Waroom\ code
comment5.target=boolean\ add_booking_to_Room(Booking,\ int)
comment6.params=jim
comment6.target=int\ add_booking(Booking)
comment7.params=booking_code
comment7.target=boolean\ booking_cancellation(int)
comment8.params=room_code
comment8.target=double\ calculate_income(int)
comment9.params=
comment9.target=double\ calculate_income()
numComments=14
