#BlueJ package file
dependency1.from=Booking
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=Booking
dependency10.type=UsesDependency
dependency11.from=Room_Type_C
dependency11.to=Booking
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=Booking
dependency13.type=UsesDependency
dependency14.from=Swing
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=Swing
dependency15.to=Room_Type_A
dependency15.type=UsesDependency
dependency16.from=Swing
dependency16.to=Room_Type_B
dependency16.type=UsesDependency
dependency17.from=Swing
dependency17.to=Room_Type_C
dependency17.type=UsesDependency
dependency18.from=Swing
dependency18.to=Room_Type_D
dependency18.type=UsesDependency
dependency19.from=Swing
dependency19.to=Room_Type_E
dependency19.type=UsesDependency
dependency2.from=Room_Type_D
dependency2.to=Booking
dependency2.type=UsesDependency
dependency20.from=Swing
dependency20.to=Booking
dependency20.type=UsesDependency
dependency3.from=Room
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Hotel
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Room_Type_A
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Room_Type_B
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=Room_Type_C
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Room_Type_D
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=Room_Type_E
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1253
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Swing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=960
target1.y=140
target10.height=50
target10.name=Room_Type_E
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=112
target10.y=262
target2.height=50
target2.name=Room_Type_C
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=230
target3.height=50
target3.name=Room_Type_D
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=660
target3.y=250
target4.height=50
target4.name=Booking
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=20
target6.height=50
target6.name=Room_Type_A
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=560
target6.y=120
target7.height=50
target7.name=Room_Type_B
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=700
target7.y=30
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=130
target9.height=50
target9.name=Hotel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=70
