#BlueJ class context
comment0.target=Room
comment1.params=
comment1.target=Room()
comment10.params=maximum_capacity
comment10.target=void\ setMaximum_capacity(int)
comment11.params=
comment11.target=double\ getPrice_per_person()
comment12.params=price_per_person
comment12.target=void\ setPrice_per_person(double)
comment2.params=cap\ price
comment2.target=Room(int,\ double)
comment3.params=booketo
comment3.target=boolean\ new_booking(Booking)
comment4.params=
comment4.target=double\ pricing()
comment5.params=cancelID
comment5.target=boolean\ cancellation(int)
comment6.params=
comment6.target=double\ plentitude()
comment7.params=
comment7.target=int\ getRoom_code()
comment8.params=room_code
comment8.target=void\ setRoom_code(int)
comment9.params=
comment9.target=int\ getMaximum_capacity()
numComments=13
