#BlueJ package file
dependency1.from=RunMe
dependency1.to=Box
dependency1.type=UsesDependency
dependency2.from=RunMe
dependency2.to=MyBox
dependency2.type=UsesDependency
dependency3.from=RunMe
dependency3.to=Spirtokouto
dependency3.type=UsesDependency
package.editor.height=304
package.editor.width=666
package.editor.x=190
package.editor.y=181
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=230
target1.editor.y=201
target1.height=50
target1.name=Spirtokouto
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=170
target2.height=50
target2.name=RunMe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=230
target3.editor.y=64
target3.height=50
target3.name=Box
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=241
target4.editor.y=27
target4.height=50
target4.name=MyBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=10
