#BlueJ package file
dependency1.from=main
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=SalariedEmployee
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=HourlyEmployee
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=115
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.7564870259481038
package.editor.height=372
package.editor.width=665
package.editor.x=30
package.editor.y=29
package.frame.height=601
package.frame.width=799
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=HourlyEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=520
target2.y=10
target3.height=50
target3.name=SalariedEmployee
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=510
target3.y=150
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=240
